//提供以下服务

//通过玩家的正面聊天频率，统计玩家喜欢的对手，保存这个对手供以后使用

// 匹配时间： 根据当天的时间
// 22~24点 6~11点 14~17点 5~10秒 中
// 0~6点 9~18秒 慢
// 其他 2~7秒 快

//可以匹配上一轮的对手
//匹配上一轮的对手条件： 玩过上一局，时间差距小于3分钟，处于匹配时间中概率20%, 慢段概率35% 

//可以计算出没有匹配到的对手类型，避免匹配到同质性高的对手
//对手分类，互相独立： 同城 异性 快手 慢手 高手 掉线 认输 热情
//保存本次游戏期间出现的假人的对手分类统计
//目标比例：同城35% 异性65% 快手18% 慢手8% 高手5% 掉线3% 认输4% 热情8%
//分配对手时计算已有比例，优先找比例和目标比例差距最大的一个类型去满足